<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Galaxia Volumétrica para ti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="universe">
        <div id="galaxy">
            <div class="core"></div>
            </div>
    </div>
    
    <div id="audio-container">
        <audio controls loop>
            <source src="Eyedress & Dent May - Something About You.mp3" type="audio/mpeg">
            Tu navegador no soporta el audio.
        </audio>
    </div>

    <script src="script.js"></script>
</body>
</html>